source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jsr173_1.0_api.jar,\
               lib/resolver.jar,\
               lib/xbean_xpath.jar,\
               lib/xbean.jar,\
               lib/xmlbeans-qname.jar,\
               lib/xmlpublic.jar,\
               lib/xmltypes.jar,\
               xml/,\
               plugin.xml,\
               jasper/balance.jasper
src.includes = xsd/,\
               xml/,\
               ruby/
