source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               xml/,\
               plugin.xml,\
               jasper/balance.jasper,\
               lib/jOpenDocument-1.0.jar,\
               reports/
src.includes = xsd/,\
               xml/,\
               ruby/,\
               reports/
